<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Self Attendance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📅 Self Attendance</h1>
    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Enter new task..." />
      <button onclick="addTask()">Add Task</button>
    </div>
    <div id="taskList"></div>

    <div id="calendarSection" class="hidden">
      <h2 id="selectedTaskTitle"></h2>
      <label for="monthSelect">Select Month:</label>
      <select id="monthSelect"></select>

      <label for="yearSelect">Year:</label>
      <select id="yearSelect"></select>

      <div id="calendar"></div>
      <div id="summary"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
